/**
 *
 * @author team3
 */
package antgame;

/**
 *
 */
public class Cond {
}

/**
 *
 */
class Friend extends Cond {
};

/**
 *
 */
class Foe extends Cond {
};

/**
 *
 */
class FriendWithFood extends Cond {
};

/**
 *
 */
class FoeWithFood extends Cond {
};

/**
 *
 */
class Food extends Cond {
};

/**
 *
 */
class Rock extends Cond {
};

/**
 *
 */
class Marker extends Cond {

    int i;

    /**
     *
     * @param
     */
    public Marker(int i) {
        this.i = i;
    }

    /**
     *
     * @return
     */
    public int getI() {
        return i;
    }
};

/**
 *
 */
class FoeMarker extends Cond {
};

/**
 *
 */
class Home extends Cond {
};

/**
 *
 */
class FoeHome extends Cond {
};
